<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Triviadores</title>

</head>

<body>
    <div class="background">
        <div class="color-1"></div>
        <div class="color-2"></div>
        <div class="color-3"></div>
        <div class="color-4"></div>
        <div class="color-5"></div>
        <div class="color-6"></div>
        <div class="color-7"></div>
    </div>
    <div class="container-main">
        <!-- Logo Triviadores -->
        <img class="hero__cta hvr-bounce-in" src="img/logo-rectangular.svg" alt="quiz time">
        <div class="fondo-movil">
            <div class="bg-pregunta">
                <h6 class="pregunta">Aqui va la pregunata para que usted las responda</h6>
            </div>
            <div class="container_bg_progress">
                <div class="b_progres">
                    <div class="b_bar_advanced"></div>
                </div>
                <small>0:07</small>
            </div>
            <div class="bloque_respuestas">

                <div class="container_respuesta hvr-bounce-in">
                    <div class="b_circle">
                        <small>A</small>
                    </div>
                    <div class="text-respuesta">
                        Respuesta A
                    </div>

                </div>
                <div class="container_respuesta hvr-bounce-in">
                    <div class="b_circle">
                        <small>B</small>
                    </div>
                    <div class="text-respuesta">
                        Esta es la respuesta arling prueba
                    </div>

                </div>
                <div class="container_respuesta hvr-bounce-in">
                    <div class="b_circle">
                        <small>C</small>
                    </div>
                    <div class="text-respuesta">
                        Esta es la respuesta
                    </div>

                </div>
                <div class="container_respuesta hvr-bounce-in">
                    <div class="b_circle">
                        <small>D</small>
                    </div>
                    <div class="text-respuesta">
                        Esta es la respuesta
                    </div>

                </div>

            </div>




        </div>
    </div>

    

    <script src="js/app.js"></script>
</body>

</html>
